<!DOCTYPE html>
<html>
    <head>
        <title>Calculations</title>
        <body style="background-color:#ddd1b1"></body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navbar {
            overflow: hidden;
            background-color: rgb(46, 134, 80);
            font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a {
            float: left;
            font-size: 28px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:cursive;
            }
            .dropdown {
            float: left;
            overflow: hidden;
            }
            .dropdown .dropbtn {
            cursor: pointer;
            font-size: 28px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            font-family:cursive;
            }
            .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: rgb(72, 161, 79);
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(102, 182, 132);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-right:solid;
            border-left:solid;
            border-bottom:solid;
            font-family:cursive;
            }
            .dropdown-content a:hover {
            background-color: rgb(133, 202, 150);
            }
            .show {
            display: block;
            }
            h1 {
            text-align: center;
            font-family:cursive;
            font-size:50px;
            }
            h2{
            text-align: center;
            font-family:cursive;
            font-size:40px;
            }
            body{
            background-image: url('nebe.jpg');
            background-repeat: no-repeat;
            background-size: 100% 63%;
            }
        </style>
    </head>
    <body>
        <h1>From the depths to the sky</h1>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="curious.html">Calculations</a>
            <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Nature
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="soil.html">Soil</a>
                <a href="water.html">Water</a>
                <a href="plants.html">Plants</a>
            </div>
            </div> 
        </div>
        <h2>For the curious</h2>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown"); 
                  if (myDropdown.classList.contains('show')) {
                    myDropdown.classList.remove('show');
                  }
              }
          }
        </script>
    </body>
</html>
